version: '1'

services:
  app:
    image: holidayhub:latest
    environment:
      - $(cat .env | xargs)
    volumes:
      - ./${ENCRYPTION_DICT_PATH}:/app/${ENCRYPTION_DICT_PATH}
      - ./${VALID_ENCRYPTION_KEYS_PATH}:/app/${VALID_ENCRYPTION_KEYS_PATH}
    command: sh -c "pip3 install -r requirements.txt && python3 jobs/run_jobs.py && gunicorn -b 0.0.0.0:8000 server:app"
    ports:
      - 8000:8000